 --------------------
| Имя футболиста:
| Неймар
|--------------------
| Фамилия футболиста:
| да Силва Сантос Джуниор
|--------------------
| Какими языками владеет:
| · Португальский
| · Испанский
| · Английский
| · Французский
|--------------------
| Возраст футболиста:
| 31 год
|--------------------
| Как можно связаться с футболистом:
| · Twitter - neymarjr
| · Instagram - neymarjr
| · Facebook - Neymar Jr
|--------------------
| Информация о футболисте:
| Бразильский футболист, нападающий, вингер и атакующий полузащитник французского клуба «Пари Сен-Жермен» и национальной сборной Бразилии. Считается одним из лучших игроков в мире. Лучший бомбардир сборной Бразилии, наряду с Пеле.
|--------------------